{
  "_name_or_path": "DeepPavlov/rubert-base-cased-sentence",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "I-AGE",
    "10": "I-CRIME",
    "11": "B-DATE",
    "12": "I-DATE",
    "13": "B-DISEASE",
    "14": "I-DISEASE",
    "15": "B-DISTRICT",
    "16": "I-DISTRICT",
    "17": "B-EVENT",
    "18": "I-EVENT",
    "19": "B-FACILITY",
    "2": "B-AGE",
    "20": "I-FACILITY",
    "21": "B-FAMILY",
    "22": "I-FAMILY",
    "23": "B-IDEOLOGY",
    "24": "I-IDEOLOGY",
    "25": "B-LANGUAGE",
    "26": "I-LAW",
    "27": "B-LAW",
    "28": "B-LOCATION",
    "29": "I-LOCATION",
    "3": "B-AWARD",
    "30": "B-MONEY",
    "31": "I-MONEY",
    "32": "B-NATIONALITY",
    "33": "I-NATIONALITY",
    "34": "B-NUMBER",
    "35": "I-NUMBER",
    "36": "B-ORDINAL",
    "37": "I-ORDINAL",
    "38": "B-ORGANIZATION",
    "39": "I-ORGANIZATION",
    "4": "I-AWARD",
    "40": "B-PENALTY",
    "41": "I-PENALTY",
    "42": "B-PERCENT",
    "43": "I-PERCENT",
    "44": "B-PERSON",
    "45": "I-PERSON",
    "46": "I-PRODUCT",
    "47": "B-PRODUCT",
    "48": "B-PROFESSION",
    "49": "I-PROFESSION",
    "5": "B-CITY",
    "50": "B-RELIGION",
    "51": "I-RELIGION",
    "52": "B-STATE_OR_PROVINCE",
    "53": "I-STATE_OR_PROVINCE",
    "54": "B-TIME",
    "55": "I-TIME",
    "56": "B-WORK_OF_ART",
    "57": "I-WORK_OF_ART",
    "6": "I-CITY",
    "7": "B-COUNTRY",
    "8": "I-COUNTRY",
    "9": "B-CRIME"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-AGE": "2",
    "B-AWARD": "3",
    "B-CITY": "5",
    "B-COUNTRY": "7",
    "B-CRIME": "9",
    "B-DATE": "11",
    "B-DISEASE": "13",
    "B-DISTRICT": "15",
    "B-EVENT": "17",
    "B-FACILITY": "19",
    "B-FAMILY": "21",
    "B-IDEOLOGY": "23",
    "B-LANGUAGE": "25",
    "B-LAW": "27",
    "B-LOCATION": "28",
    "B-MONEY": "30",
    "B-NATIONALITY": "32",
    "B-NUMBER": "34",
    "B-ORDINAL": "36",
    "B-ORGANIZATION": "38",
    "B-PENALTY": "40",
    "B-PERCENT": "42",
    "B-PERSON": "44",
    "B-PRODUCT": "47",
    "B-PROFESSION": "48",
    "B-RELIGION": "50",
    "B-STATE_OR_PROVINCE": "52",
    "B-TIME": "54",
    "B-WORK_OF_ART": "56",
    "I-AGE": "1",
    "I-AWARD": "4",
    "I-CITY": "6",
    "I-COUNTRY": "8",
    "I-CRIME": "10",
    "I-DATE": "12",
    "I-DISEASE": "14",
    "I-DISTRICT": "16",
    "I-EVENT": "18",
    "I-FACILITY": "20",
    "I-FAMILY": "22",
    "I-IDEOLOGY": "24",
    "I-LAW": "26",
    "I-LOCATION": "29",
    "I-MONEY": "31",
    "I-NATIONALITY": "33",
    "I-NUMBER": "35",
    "I-ORDINAL": "37",
    "I-ORGANIZATION": "39",
    "I-PENALTY": "41",
    "I-PERCENT": "43",
    "I-PERSON": "45",
    "I-PRODUCT": "46",
    "I-PROFESSION": "49",
    "I-RELIGION": "51",
    "I-STATE_OR_PROVINCE": "53",
    "I-TIME": "55",
    "I-WORK_OF_ART": "57",
    "O": "0"
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.19.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 119547
}
